<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<style>
    * {
        padding: 0;
        margin: 0;
        text-decoration: none !important;
        list-style-type: none;

    }

    @media (max-width:992px) {


        .frout {
            position: fixed;
            top: 0;
            left: -100%;
            width: 100%;
            transition: all 0.5s ease;
            height: 100%;
            min-height: 100vh;
            background-color: gold;
            flex-direction: column;
        }

        .nev_bar {
            display: flex;
            height: 25px;
            width: 30px;
            background-color: transparent;
            justify-content: space-between;
            flex-direction: column;
        }

        .nev_bar span {
            height: 4px;
            width: 100%;
            background-color: black;
            transition: all 0.5s ease;
        }

        .cross .line1 {
            transform: rotate(50deg)translate(17px, 14px);
        }

        .cross .line2 {
            transform: translateX(-50%);
            opacity: 0;
        }

        .cross .line3 {
            transform: rotate(-50deg)translateY(-50%);
        }

    }
    .fs-48{font-size: 48px;}
    .fw-600{font-weight: 600px;}
    .fs-16{font-size: 16px;}
    .fw-400{font-weight: 400px;}
</style>

<body>
    <nav>
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex justify-content-center align-items-center">
                    <h1>EventsFree</h1>
                </div>
                <div class="nev_bar position-relative z-3" id="nav_open" onclick="openNav()">
                    <span class="line1"></span>
                    <span class="line2"></span>
                    <span class="line3"></span>
                </div>
                <ul class="d-flex justify-content-center align-items-center gap-5 frout" id="nav_icon">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">EVENTS</a></li>
                    <li><a href="#">FEED</a></li>
                    <li><a href="#">USER NAME</a></li>

                </ul>

            </div>
        </div>
    </nav>
    <section>
        <div class="container">
            <div class="d-flex">
                <div>
                    <img src="./assets/image/Rectangle74.png" alt="74">
                </div>
               

            </div>

        </div>

    </section>
    <script>
        function openNav() {
            document.getElementById("nav_icon").classList.toggle("start-0")
            document.getElementById("nav_open").classList.toggle("cross")
        }
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>